{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-time-machine-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Required: Set R2_ACCESS_KEY_ID and R2_SECRET_ACCESS_KEY as secrets:
  //   wrangler secret put R2_ACCESS_KEY_ID
  //   wrangler secret put R2_SECRET_ACCESS_KEY
  "vars": {
    "BACKUP_BUCKET_NAME": "time-machine-snapshots",
    "CLOUDFLARE_ACCOUNT_ID": "<your-account-id>",
    "USE_LOCAL_BUCKET_BACKUPS": "false"
  },

  // R2 bucket for storing snapshots (also stores checkpoint metadata in meta.json files)
  // Create: wrangler r2 bucket create time-machine-snapshots
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "time-machine-snapshots"
    }
  ],

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
